___

<a href='https://mainacademy.ua/'> <img src='https://mainacademy.ua/wp-content/uploads/2019/03/logo-main.png' alt = 'Хмм, щось з інтернетом'/></a>
___

# Module 4: Work with data professionally!

## Lab work 4

#### Мета: 

* навчитися обробляти дані
* "парсити" сайти

### Завдання 1:

#### Ознайомитися із API Національного банку 
https://old.bank.gov.ua/control/uk/publish/article?art_id=38441973&cat_id=38459171#exchange

1. Підключитися до API.

In [1]:
import requests

url = "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date=20230301&json"

response = requests.get(url)

data = response.json()
data

[{'r030': 36,
  'txt': 'Австралійський долар',
  'rate': 24.6271,
  'cc': 'AUD',
  'exchangedate': '01.03.2023'},
 {'r030': 124,
  'txt': 'Канадський долар',
  'rate': 26.9461,
  'cc': 'CAD',
  'exchangedate': '01.03.2023'},
 {'r030': 156,
  'txt': 'Юань Женьміньбі',
  'rate': 5.2709,
  'cc': 'CNY',
  'exchangedate': '01.03.2023'},
 {'r030': 203,
  'txt': 'Чеська крона',
  'rate': 1.6494,
  'cc': 'CZK',
  'exchangedate': '01.03.2023'},
 {'r030': 208,
  'txt': 'Данська крона',
  'rate': 5.2155,
  'cc': 'DKK',
  'exchangedate': '01.03.2023'},
 {'r030': 344,
  'txt': 'Гонконгівський долар',
  'rate': 4.6588,
  'cc': 'HKD',
  'exchangedate': '01.03.2023'},
 {'r030': 348,
  'txt': 'Форинт',
  'rate': 0.102669,
  'cc': 'HUF',
  'exchangedate': '01.03.2023'},
 {'r030': 356,
  'txt': 'Індійська рупія',
  'rate': 0.44237,
  'cc': 'INR',
  'exchangedate': '01.03.2023'},
 {'r030': 360,
  'txt': 'Рупія',
  'rate': 0.0023981,
  'cc': 'IDR',
  'exchangedate': '01.03.2023'},
 {'r030': 376,
  'txt': 'Новий ізраїльський шекель',
  'rate': 9.9942,
  'cc': 'ILS',
  'exchangedate': '01.03.2023'},
 {'r030': 392,
  'txt': 'Єна',
  'rate': 0.2675,
  'cc': 'JPY',
  'exchangedate': '01.03.2023'},
 {'r030': 398,
  'txt': 'Теньге',
  'rate': 0.082158,
  'cc': 'KZT',
  'exchangedate': '01.03.2023'},
 {'r030': 410,
  'txt': 'Вона',
  'rate': 0.027628,
  'cc': 'KRW',
  'exchangedate': '01.03.2023'},
 {'r030': 484,
  'txt': 'Мексиканське песо',
  'rate': 1.9956,
  'cc': 'MXN',
  'exchangedate': '01.03.2023'},
 {'r030': 498,
  'txt': 'Молдовський лей',
  'rate': 1.9408,
  'cc': 'MDL',
  'exchangedate': '01.03.2023'},
 {'r030': 554,
  'txt': 'Новозеландський долар',
  'rate': 22.5409,
  'cc': 'NZD',
  'exchangedate': '01.03.2023'},
 {'r030': 578,
  'txt': 'Норвезька крона',
  'rate': 3.5395,
  'cc': 'NOK',
  'exchangedate': '01.03.2023'},
 {'r030': 643,
  'txt': 'Російський рубль',
  'rate': 0.48756,
  'cc': 'RUB',
  'exchangedate': '01.03.2023'},
 {'r030': 702,
  'txt': 'Сінгапурський долар',
  'rate': 27.12,
  'cc': 'SGD',
  'exchangedate': '01.03.2023'},
 {'r030': 710,
  'txt': 'Ренд',
  'rate': 1.9854,
  'cc': 'ZAR',
  'exchangedate': '01.03.2023'},
 {'r030': 752,
  'txt': 'Шведська крона',
  'rate': 3.504,
  'cc': 'SEK',
  'exchangedate': '01.03.2023'},
 {'r030': 756,
  'txt': 'Швейцарський франк',
  'rate': 39.0252,
  'cc': 'CHF',
  'exchangedate': '01.03.2023'},
 {'r030': 818,
  'txt': 'Єгипетський фунт',
  'rate': 1.1945,
  'cc': 'EGP',
  'exchangedate': '01.03.2023'},
 {'r030': 826,
  'txt': 'Фунт стерлінгів',
  'rate': 44.2498,
  'cc': 'GBP',
  'exchangedate': '01.03.2023'},
 {'r030': 840,
  'txt': 'Долар США',
  'rate': 36.5686,
  'cc': 'USD',
  'exchangedate': '01.03.2023'},
 {'r030': 933,
  'txt': 'Білоруський рубль',
  'rate': 13.2919,
  'cc': 'BYN',
  'exchangedate': '01.03.2023'},
 {'r030': 944,
  'txt': 'Азербайджанський манат',
  'rate': 21.5388,
  'cc': 'AZN',
  'exchangedate': '01.03.2023'},
 {'r030': 946,
  'txt': 'Румунський лей',
  'rate': 7.8898,
  'cc': 'RON',
  'exchangedate': '01.03.2023'},
 {'r030': 949,
  'txt': 'Турецька ліра',
  'rate': 1.9362,
  'cc': 'TRY',
  'exchangedate': '01.03.2023'},
 {'r030': 960,
  'txt': 'СПЗ (спеціальні права запозичення)',
  'rate': 48.6243,
  'cc': 'XDR',
  'exchangedate': '01.03.2023'},
 {'r030': 975,
  'txt': 'Болгарський лев',
  'rate': 19.8344,
  'cc': 'BGN',
  'exchangedate': '01.03.2023'},
 {'r030': 978,
  'txt': 'Євро',
  'rate': 38.8231,
  'cc': 'EUR',
  'exchangedate': '01.03.2023'},
 {'r030': 985,
  'txt': 'Злотий',
  'rate': 8.2358,
  'cc': 'PLN',
  'exchangedate': '01.03.2023'},
 {'r030': 12,
  'txt': 'Алжирський динар',
  'rate': 0.26723,
  'cc': 'DZD',
  'exchangedate': '01.03.2023'},
 {'r030': 50,
  'txt': 'Така',
  'rate': 0.3458,
  'cc': 'BDT',
  'exchangedate': '01.03.2023'},
 {'r030': 51,
  'txt': 'Вірменський драм',
  'rate': 0.093925,
  'cc': 'AMD',
  'exchangedate': '01.03.2023'},
 {'r030': 214,
  'txt': 'Домініканське песо',
  'rate': 0.66051,
  'cc': 'DOP',
  'exchangedate': '01.03.2023'},
 {'r030': 364,
  'txt': 'Іранський ріал',
  'rate': 0.00087068,
  'cc': 'IRR',
  'exchangedate': '01.03.2023'},
 {'r030': 368,
  'txt': 'Іракський динар',
  'rate': 0.027915,
  'cc': 'IQD',
  'exchangedate': '01.03.2023'},
 {'r030': 417,
  'txt': 'Сом',
  'rate': 0.41831,
  'cc': 'KGS',
  'exchangedate': '01.03.2023'},
 {'r030': 422,
  'txt': 'Ліванський фунт',
  'rate': 0.002438,
  'cc': 'LBP',
  'exchangedate': '01.03.2023'},
 {'r030': 434,
  'txt': 'Лівійський динар',
  'rate': 7.5589,
  'cc': 'LYD',
  'exchangedate': '01.03.2023'},
 {'r030': 458,
  'txt': 'Малайзійський ринггіт',
  'rate': 8.1499,
  'cc': 'MYR',
  'exchangedate': '01.03.2023'},
 {'r030': 504,
  'txt': 'Марокканський дирхам',
  'rate': 3.5203,
  'cc': 'MAD',
  'exchangedate': '01.03.2023'},
 {'r030': 586,
  'txt': 'Пакистанська рупія',
  'rate': 0.13997,
  'cc': 'PKR',
  'exchangedate': '01.03.2023'},
 {'r030': 682,
  'txt': 'Саудівський ріял',
  'rate': 9.7441,
  'cc': 'SAR',
  'exchangedate': '01.03.2023'},
 {'r030': 704,
  'txt': 'Донг',
  'rate': 0.0015371,
  'cc': 'VND',
  'exchangedate': '01.03.2023'},
 {'r030': 764,
  'txt': 'Бат',
  'rate': 1.03433,
  'cc': 'THB',
  'exchangedate': '01.03.2023'},
 {'r030': 784,
  'txt': 'Дирхам ОАЕ',
  'rate': 9.9563,
  'cc': 'AED',
  'exchangedate': '01.03.2023'},
 {'r030': 788,
  'txt': 'Туніський динар',
  'rate': 11.6409,
  'cc': 'TND',
  'exchangedate': '01.03.2023'},
 {'r030': 860,
  'txt': 'Узбецький сум',
  'rate': 0.0032259,
  'cc': 'UZS',
  'exchangedate': '01.03.2023'},
 {'r030': 901,
  'txt': 'Новий тайванський долар',
  'rate': 1.19701,
  'cc': 'TWD',
  'exchangedate': '01.03.2023'},
 {'r030': 934,
  'txt': 'Туркменський новий манат',
  'rate': 10.4482,
  'cc': 'TMT',
  'exchangedate': '01.03.2023'},
 {'r030': 941,
  'txt': 'Сербський динар',
  'rate': 0.33086,
  'cc': 'RSD',
  'exchangedate': '01.03.2023'},
 {'r030': 972,
  'txt': 'Сомоні',
  'rate': 3.35,
  'cc': 'TJS',
  'exchangedate': '01.03.2023'},
 {'r030': 981,
  'txt': 'Ларі',
  'rate': 13.9965,
  'cc': 'GEL',
  'exchangedate': '01.03.2023'},
 {'r030': 986,
  'txt': 'Бразильський реал',
  'rate': 7.03,
  'cc': 'BRL',
  'exchangedate': '01.03.2023'},
 {'r030': 959,
  'txt': 'Золото',
  'rate': 66155.16,
  'cc': 'XAU',
  'exchangedate': '01.03.2023'},
 {'r030': 961,
  'txt': 'Срібло',
  'rate': 751.51,
  'cc': 'XAG',
  'exchangedate': '01.03.2023'},
 {'r030': 962,
  'txt': 'Платина',
  'rate': 34565.74,
  'cc': 'XPT',
  'exchangedate': '01.03.2023'},
 {'r030': 964,
  'txt': 'Паладій',
  'rate': 52183.03,
  'cc': 'XPD',
  'exchangedate': '01.03.2023'}]

2. Отримати курс долара за останній рік.

In [36]:
import requests
import datetime
import pickle

dic = {}
dt = datetime.datetime(2021, 1, 1)

for i in range(365):
    url = "https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?date="+ (dt + datetime.timedelta(days=i)).strftime("%Y%m%d") + "&json"
    data = requests.get(url).json()
    for j in data:
        if j["cc"] == "USD":
            dic[(dt + datetime.timedelta(days=i)).strftime("%Y-%m-%d")] = j["rate"]

In [2]:
dic

{'2022-01-01': 27.2782,
 '2022-01-02': 27.2782,
 '2022-01-03': 27.2782,
 '2022-01-04': 27.2782,
 '2022-01-05': 27.2976,
 '2022-01-06': 27.4551,
 '2022-01-07': 27.4551,
 '2022-01-08': 27.4551,
 '2022-01-09': 27.4551,
 '2022-01-10': 27.4977,
 '2022-01-11': 27.4998,
 '2022-01-12': 27.5093,
 '2022-01-13': 27.7073,
 '2022-01-14': 27.7372,
 '2022-01-15': 27.7372,
 '2022-01-16': 27.7372,
 '2022-01-17': 27.9514,
 '2022-01-18': 28.122,
 '2022-01-19': 28.4101,
 '2022-01-20': 28.4038,
 '2022-01-21': 28.3236,
 '2022-01-22': 28.3236,
 '2022-01-23': 28.3236,
 '2022-01-24': 28.3181,
 '2022-01-25': 28.3749,
 '2022-01-26': 28.6658,
 '2022-01-27': 28.7984,
 '2022-01-28': 28.9879,
 '2022-01-29': 28.9879,
 '2022-01-30': 28.9879,
 '2022-01-31': 28.7839,
 '2022-02-01': 28.4555,
 '2022-02-02': 28.318,
 '2022-02-03': 28.3876,
 '2022-02-04': 28.2701,
 '2022-02-05': 28.2701,
 '2022-02-06': 28.2701,
 '2022-02-07': 28.1468,
 '2022-02-08': 27.9998,
 '2022-02-09': 27.9619,
 '2022-02-10': 27.9795,
 '2022-02-11': 27.8756,
 '2022-02-12': 27.8756,
 '2022-02-13': 27.8756,
 '2022-02-14': 28.0346,
 '2022-02-15': 28.5355,
 '2022-02-16': 28.2424,
 '2022-02-17': 28.0943,
 '2022-02-18': 28.3,
 '2022-02-19': 28.3,
 '2022-02-20': 28.3,
 '2022-02-21': 28.3428,
 '2022-02-22': 28.4846,
 '2022-02-23': 28.9877,
 '2022-02-24': 29.2549,
 '2022-02-25': 29.2549,
 '2022-02-26': 29.2549,
 '2022-02-27': 29.2549,
 '2022-02-28': 29.2549,
 '2022-03-01': 29.2549,
 '2022-03-02': 29.2549,
 '2022-03-03': 29.2549,
 '2022-03-04': 29.2549,
 '2022-03-05': 29.2549,
 '2022-03-06': 29.2549,
 '2022-03-07': 29.2549,
 '2022-03-08': 29.2549,
 '2022-03-09': 29.2549,
 '2022-03-10': 29.2549,
 '2022-03-11': 29.2549,
 '2022-03-12': 29.2549,
 '2022-03-13': 29.2549,
 '2022-03-14': 29.2549,
 '2022-03-15': 29.2549,
 '2022-03-16': 29.2549,
 '2022-03-17': 29.2549,
 '2022-03-18': 29.2549,
 '2022-03-19': 29.2549,
 '2022-03-20': 29.2549,
 '2022-03-21': 29.2549,
 '2022-03-22': 29.2549,
 '2022-03-23': 29.2549,
 '2022-03-24': 29.2549,
 '2022-03-25': 29.2549,
 '2022-03-26': 29.2549,
 '2022-03-27': 29.2549,
 '2022-03-28': 29.2549,
 '2022-03-29': 29.2549,
 '2022-03-30': 29.2549,
 '2022-03-31': 29.2549,
 '2022-04-01': 29.2549,
 '2022-04-02': 29.2549,
 '2022-04-03': 29.2549,
 '2022-04-04': 29.2549,
 '2022-04-05': 29.2549,
 '2022-04-06': 29.2549,
 '2022-04-07': 29.2549,
 '2022-04-08': 29.2549,
 '2022-04-09': 29.2549,
 '2022-04-10': 29.2549,
 '2022-04-11': 29.2549,
 '2022-04-12': 29.2549,
 '2022-04-13': 29.2549,
 '2022-04-14': 29.2549,
 '2022-04-15': 29.2549,
 '2022-04-16': 29.2549,
 '2022-04-17': 29.2549,
 '2022-04-18': 29.2549,
 '2022-04-19': 29.2549,
 '2022-04-20': 29.2549,
 '2022-04-21': 29.2549,
 '2022-04-22': 29.2549,
 '2022-04-23': 29.2549,
 '2022-04-24': 29.2549,
 '2022-04-25': 29.2549,
 '2022-04-26': 29.2549,
 '2022-04-27': 29.2549,
 '2022-04-28': 29.2549,
 '2022-04-29': 29.2549,
 '2022-04-30': 29.2549,
 '2022-05-01': 29.2549,
 '2022-05-02': 29.2549,
 '2022-05-03': 29.2549,
 '2022-05-04': 29.2549,
 '2022-05-05': 29.2549,
 '2022-05-06': 29.2549,
 '2022-05-07': 29.2549,
 '2022-05-08': 29.2549,
 '2022-05-09': 29.2549,
 '2022-05-10': 29.2549,
 '2022-05-11': 29.2549,
 '2022-05-12': 29.2549,
 '2022-05-13': 29.2549,
 '2022-05-14': 29.2549,
 '2022-05-15': 29.2549,
 '2022-05-16': 29.2549,
 '2022-05-17': 29.2549,
 '2022-05-18': 29.2549,
 '2022-05-19': 29.2549,
 '2022-05-20': 29.2549,
 '2022-05-21': 29.2549,
 '2022-05-22': 29.2549,
 '2022-05-23': 29.2549,
 '2022-05-24': 29.2549,
 '2022-05-25': 29.2549,
 '2022-05-26': 29.2549,
 '2022-05-27': 29.2549,
 '2022-05-28': 29.2549,
 '2022-05-29': 29.2549,
 '2022-05-30': 29.2549,
 '2022-05-31': 29.2549,
 '2022-06-01': 29.2549,
 '2022-06-02': 29.2549,
 '2022-06-03': 29.2549,
 '2022-06-04': 29.2549,
 '2022-06-05': 29.2549,
 '2022-06-06': 29.2549,
 '2022-06-07': 29.2549,
 '2022-06-08': 29.2549,
 '2022-06-09': 29.2549,
 '2022-06-10': 29.2549,
 '2022-06-11': 29.2549,
 '2022-06-12': 29.2549,
 '2022-06-13': 29.2549,
 '2022-06-14': 29.2549,
 '2022-06-15': 29.2549,
 '2022-06-16': 29.2549,
 '2022-06-17': 29.2549,
 '2022-06-18': 29.2549,
 '2022-06-19': 29.2549,
 '2022-06-20': 29.2549,
 '2022-06-21': 29.2549,
 '2022-06-22': 29.2549,
 '2022-06-23': 29.2549,
 '2022-06-24': 29.2549,
 '2022-06-25': 29.2549,
 '2022-06-26': 29.2549,
 '2022-06-27': 29.2549,
 '2022-06-28': 29.2549,
 '2022-06-29': 29.2549,
 '2022-06-30': 29.2549,
 '2022-07-01': 29.2549,
 '2022-07-02': 29.2549,
 '2022-07-03': 29.2549,
 '2022-07-04': 29.2549,
 '2022-07-05': 29.2549,
 '2022-07-06': 29.2549,
 '2022-07-07': 29.2549,
 '2022-07-08': 29.2549,
 '2022-07-09': 29.2549,
 '2022-07-10': 29.2549,
 '2022-07-11': 29.2549,
 '2022-07-12': 29.2549,
 '2022-07-13': 29.2549,
 '2022-07-14': 29.2549,
 '2022-07-15': 29.2549,
 '2022-07-16': 29.2549,
 '2022-07-17': 29.2549,
 '2022-07-18': 29.2549,
 '2022-07-19': 29.2549,
 '2022-07-20': 29.2549,
 '2022-07-21': 36.5686,
 '2022-07-22': 36.5686,
 '2022-07-23': 36.5686,
 '2022-07-24': 36.5686,
 '2022-07-25': 36.5686,
 '2022-07-26': 36.5686,
 '2022-07-27': 36.5686,
 '2022-07-28': 36.5686,
 '2022-07-29': 36.5686,
 '2022-07-30': 36.5686,
 '2022-07-31': 36.5686,
 '2022-08-01': 36.5686,
 '2022-08-02': 36.5686,
 '2022-08-03': 36.5686,
 '2022-08-04': 36.5686,
 '2022-08-05': 36.5686,
 '2022-08-06': 36.5686,
 '2022-08-07': 36.5686,
 '2022-08-08': 36.5686,
 '2022-08-09': 36.5686,
 '2022-08-10': 36.5686,
 '2022-08-11': 36.5686,
 '2022-08-12': 36.5686,
 '2022-08-13': 36.5686,
 '2022-08-14': 36.5686,
 '2022-08-15': 36.5686,
 '2022-08-16': 36.5686,
 '2022-08-17': 36.5686,
 '2022-08-18': 36.5686,
 '2022-08-19': 36.5686,
 '2022-08-20': 36.5686,
 '2022-08-21': 36.5686,
 '2022-08-22': 36.5686,
 '2022-08-23': 36.5686,
 '2022-08-24': 36.5686,
 '2022-08-25': 36.5686,
 '2022-08-26': 36.5686,
 '2022-08-27': 36.5686,
 '2022-08-28': 36.5686,
 '2022-08-29': 36.5686,
 '2022-08-30': 36.5686,
 '2022-08-31': 36.5686,
 '2022-09-01': 36.5686,
 '2022-09-02': 36.5686,
 '2022-09-03': 36.5686,
 '2022-09-04': 36.5686,
 '2022-09-05': 36.5686,
 '2022-09-06': 36.5686,
 '2022-09-07': 36.5686,
 '2022-09-08': 36.5686,
 '2022-09-09': 36.5686,
 '2022-09-10': 36.5686,
 '2022-09-11': 36.5686,
 '2022-09-12': 36.5686,
 '2022-09-13': 36.5686,
 '2022-09-14': 36.5686,
 '2022-09-15': 36.5686,
 '2022-09-16': 36.5686,
 '2022-09-17': 36.5686,
 '2022-09-18': 36.5686,
 '2022-09-19': 36.5686,
 '2022-09-20': 36.5686,
 '2022-09-21': 36.5686,
 '2022-09-22': 36.5686,
 '2022-09-23': 36.5686,
 '2022-09-24': 36.5686,
 '2022-09-25': 36.5686,
 '2022-09-26': 36.5686,
 '2022-09-27': 36.5686,
 '2022-09-28': 36.5686,
 '2022-09-29': 36.5686,
 '2022-09-30': 36.5686,
 '2022-10-01': 36.5686,
 '2022-10-02': 36.5686,
 '2022-10-03': 36.5686,
 '2022-10-04': 36.5686,
 '2022-10-05': 36.5686,
 '2022-10-06': 36.5686,
 '2022-10-07': 36.5686,
 '2022-10-08': 36.5686,
 '2022-10-09': 36.5686,
 '2022-10-10': 36.5686,
 '2022-10-11': 36.5686,
 '2022-10-12': 36.5686,
 '2022-10-13': 36.5686,
 '2022-10-14': 36.5686,
 '2022-10-15': 36.5686,
 '2022-10-16': 36.5686,
 '2022-10-17': 36.5686,
 '2022-10-18': 36.5686,
 '2022-10-19': 36.5686,
 '2022-10-20': 36.5686,
 '2022-10-21': 36.5686,
 '2022-10-22': 36.5686,
 '2022-10-23': 36.5686,
 '2022-10-24': 36.5686,
 '2022-10-25': 36.5686,
 '2022-10-26': 36.5686,
 '2022-10-27': 36.5686,
 '2022-10-28': 36.5686,
 '2022-10-29': 36.5686,
 '2022-10-30': 36.5686,
 '2022-10-31': 36.5686,
 '2022-11-01': 36.5686,
 '2022-11-02': 36.5686,
 '2022-11-03': 36.5686,
 '2022-11-04': 36.5686,
 '2022-11-05': 36.5686,
 '2022-11-06': 36.5686,
 '2022-11-07': 36.5686,
 '2022-11-08': 36.5686,
 '2022-11-09': 36.5686,
 '2022-11-10': 36.5686,
 '2022-11-11': 36.5686,
 '2022-11-12': 36.5686,
 '2022-11-13': 36.5686,
 '2022-11-14': 36.5686,
 '2022-11-15': 36.5686,
 '2022-11-16': 36.5686,
 '2022-11-17': 36.5686,
 '2022-11-18': 36.5686,
 '2022-11-19': 36.5686,
 '2022-11-20': 36.5686,
 '2022-11-21': 36.5686,
 '2022-11-22': 36.5686,
 '2022-11-23': 36.5686,
 '2022-11-24': 36.5686,
 '2022-11-25': 36.5686,
 '2022-11-26': 36.5686,
 '2022-11-27': 36.5686,
 '2022-11-28': 36.5686,
 '2022-11-29': 36.5686,
 '2022-11-30': 36.5686,
 '2022-12-01': 36.5686,
 '2022-12-02': 36.5686,
 '2022-12-03': 36.5686,
 '2022-12-04': 36.5686,
 '2022-12-05': 36.5686,
 '2022-12-06': 36.5686,
 '2022-12-07': 36.5686,
 '2022-12-08': 36.5686,
 '2022-12-09': 36.5686,
 '2022-12-10': 36.5686,
 '2022-12-11': 36.5686,
 '2022-12-12': 36.5686,
 '2022-12-13': 36.5686,
 '2022-12-14': 36.5686,
 '2022-12-15': 36.5686,
 '2022-12-16': 36.5686,
 '2022-12-17': 36.5686,
 '2022-12-18': 36.5686,
 '2022-12-19': 36.5686,
 '2022-12-20': 36.5686,
 '2022-12-21': 36.5686,
 '2022-12-22': 36.5686,
 '2022-12-23': 36.5686,
 '2022-12-24': 36.5686,
 '2022-12-25': 36.5686,
 '2022-12-26': 36.5686,
 '2022-12-27': 36.5686,
 '2022-12-28': 36.5686,
 '2022-12-29': 36.5686,
 '2022-12-30': 36.5686,
 '2022-12-31': 36.5686}

3. Вивести середнє значення та відхилення курсу за кожний місяць.

In [61]:
su = 0
quantity = 0
li = []
info = ""

for i in range(1,13):
    for date, val in dic.items():
        if int(date[5:7]) == i:
            su += val
            quantity += 1
            li.append(val)
    print("Місяць", i, ": середнє значення -", round(su/quantity, 2),"    відхилення ", round(li[-1]-li[1], 2))
    info += "Місяць " + str(i) + " : середнє значення - " + str(round(su/quantity, 2)) + "    відхилення " + str(round(li[-1]-li[1], 2)) + "\n"
    li = []

Місяць 1 : середнє значення - 28.22     відхилення  -0.08
Місяць 2 : середнє значення - 28.06     відхилення  -0.13
Місяць 3 : середнє значення - 27.97     відхилення  -0.12
Місяць 4 : середнє значення - 27.96     відхилення  -0.08
Місяць 5 : середнє значення - 27.89     відхилення  -0.25
Місяць 6 : середнє значення - 27.78     відхилення  -0.26
Місяць 7 : середнє значення - 27.7     відхилення  -0.5
Місяць 8 : середнє значення - 27.58     відхилення  0.04
Місяць 9 : середнє значення - 27.49     відхилення  -0.43
Місяць 10 : середнє значення - 27.37     відхилення  -0.29
Місяць 11 : середнє значення - 27.29     відхилення  0.88
Місяць 12 : середнє значення - 27.28     відхилення  0.05

4. Дану інформацію записати у файл за допомогою pickle.

In [62]:
pickle.dump(info, open("lab_4_1.pickle", "wb"))

In [63]:
read = pickle.load(open("lab_4_1.pickle", "rb"))
print(read)

Місяць 1 : середнє значення - 28.22    відхилення -0.08
Місяць 2 : середнє значення - 28.06    відхилення -0.13
Місяць 3 : середнє значення - 27.97    відхилення -0.12
Місяць 4 : середнє значення - 27.96    відхилення -0.08
Місяць 5 : середнє значення - 27.89    відхилення -0.25
Місяць 6 : середнє значення - 27.78    відхилення -0.26
Місяць 7 : середнє значення - 27.7    відхилення -0.5
Місяць 8 : середнє значення - 27.58    відхилення 0.04
Місяць 9 : середнє значення - 27.49    відхилення -0.43
Місяць 10 : середнє значення - 27.37    відхилення -0.29
Місяць 11 : середнє значення - 27.29    відхилення 0.88
Місяць 12 : середнє значення - 27.28    відхилення 0.05

### Завдання 2:

Потрібно проаналізувати всі товари на сайті: 
https://smallpacking.agrosem.ua/shop/

Створіть базу даних, що містить таблицю із такими стовбцями: 
    - артикул товару
    - найменування
    - ціна 
    - вага

In [219]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [292]:
db = None

for i in range(1, 11):
    df = None
    frame = list()
    prices = list()
    
    url = "https://smallpacking.agrosem.ua/products"
    headers = {
        "Cookie": 'PHPSESSID=cbtht0octv816jns849d8h4c7j; _csrf=0eefb4c857ea49f1180ac815109de8dbafbc6e56fc3100c5d887d403b89efc1aa%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%229gTN3pRcfeOCx1mxpVGBF58uFKgTY4ak%22%3B%7D'
    }    
    params = (("page", i),)
    result = requests.get(url,  headers=headers, params=params)
    soup = BeautifulSoup(result.content, "html.parser")

    
    for div_info in soup.find_all("div", class_="info"):
        info = div_info.find("a", class_="key")
        if info:
            if " кг" in info.text.strip():
                name = " ".join(info.text.strip().split(" ")[:-2])
                weight = int(info.text.strip().split(" ")[-2])
            elif " г" in info.text.strip():
                name = " ".join(info.text.strip().split(" ")[:-2])
                weight = int(info.text.strip().split(" ")[-2]) / 1000
            else:
                name = info.text.strip()
                weight = None
            attribute = info.get('href').split("/")[-1]

            frame.append([attribute, name, weight])

    for price in soup.find_all("p", class_="price"):
        if price.text.strip() != "":
            prices.append(float(price.text.replace("₴", "").replace(" ", "")))

    df = pd.DataFrame(frame, columns=["Артикул", "Назва", "Вага"])
    df["Ціна"] = prices
    
    db = pd.concat([db, df], axis=0, ignore_index=True)
db = db.drop_duplicates()

In [293]:
db

    Артикул                                              Назва  Вага    Ціна
0      1542      ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ОСІНЬ   3.0   799.0
1      1523      ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ОСІНЬ  10.0  2299.0
2      1525                ДОБРИВО УНІВЕРСАЛЬНЕ ГРУНТОВЕ ОСІНЬ   1.0   348.0
3      1528                           ДОБРИВО ДЛЯ ГАЗОНУ ОСІНЬ   1.0   348.0
4      1536                           ДОБРИВО ДЛЯ ГАЗОНУ ОСІНЬ  10.0  2299.0
..      ...                                                ...   ...     ...
107    1530                ДОБРИВО УНІВЕРСАЛЬНЕ ГРУНТОВЕ ОСІНЬ  10.0  2299.0
108    1531                      ДОБРИВО ДЛЯ ГАЗОНУ ВЕСНА-ЛІТО   3.0   799.0
109    1532                               ДОБРИВО ДЛЯ ПОЛУНИЦІ   1.0   348.0
110    1533  ДОБРИВО ДЛЯ ВІЧНОЗЕЛЕНИХ ДЕРЕВ ТА КУЩІВ ВЕСНА-...   3.0   799.0
111    1535           ДОБРИВО ДЛЯ ФРУКТОВИХ ТА ГОРІХОВИХ ДЕРЕВ   1.0   348.0

[112 rows x 4 columns]

In [294]:
db.to_csv('agrosem.csv', index=True)

### Завдання 3:

Ознайомтеся із роботою SQLite та відповідним модулем у Python.
Завантажте базу даних для виконання лабораторної роботи.
Підключіться до завантаженої бази SQLite.

In [31]:
import pandas as pd
import sqlite3
conn = sqlite3.connect('tysql.sqlite')
cur = conn.cursor()

1. Виведіть інформацію про дану базу.

In [21]:
cur.execute("SELECT * FROM sqlite_master;")
for row in cur.fetchall():
    print(row, "\n")

('table', 'Customers', 'Customers', 2, 'CREATE TABLE Customers\n(\n  cust_id      char(10)  NOT NULL ,\n  cust_name    char(50)  NOT NULL ,\n  cust_address char(50)  NULL ,\n  cust_city    char(50)  NULL ,\n  cust_state   char(5)   NULL ,\n  cust_zip     char(10)  NULL ,\n  cust_country char(50)  NULL ,\n  cust_contact char(50)  NULL ,\n  cust_email   char(255) NULL ,\n  PRIMARY KEY (cust_id)\n)')

('index', 'sqlite_autoindex_Customers_1', 'Customers', 3, None)

('table', 'OrderItems', 'OrderItems', 4, 'CREATE TABLE OrderItems\n(\n  order_num  int          NOT NULL                      ,\n  order_item int          NOT NULL                      ,\n  prod_id    char(10)     NOT NULL                      ,\n  quantity   int          NOT NULL                      ,\n  item_price decimal(8,2) NOT NULL                      ,\n  PRIMARY KEY (order_num, order_item)                   ,\n  FOREIGN KEY (order_num) REFERENCES Orders (order_num) ,\n  FOREIGN KEY (prod_id) REFERENCES Products (prod_id)\n)')

('index', 'sqlite_autoindex_OrderItems_1', 'OrderItems', 5, None)

('table', 'Orders', 'Orders', 7, 'CREATE TABLE Orders\n(\n  order_num  int      NOT NULL ,\n  order_date datetime NOT NULL ,\n  cust_id    char(10) NOT NULL ,\n  PRIMARY KEY (order_num)      ,\n  FOREIGN KEY (cust_id) REFERENCES Customers (cust_id)\n)')

('index', 'sqlite_autoindex_Orders_1', 'Orders', 9, None)

('table', 'Products', 'Products', 10, 'CREATE TABLE Products\n(\n  prod_id    char(10)      NOT NULL ,\n  vend_id    char(10)      NOT NULL ,\n  prod_name  char(255)     NOT NULL ,\n  prod_price decimal(8,2)  NOT NULL ,\n  prod_desc  text          NULL     ,\n  PRIMARY KEY (prod_id)             ,\n  FOREIGN KEY (vend_id) REFERENCES Vendors (vend_id)\n)')

('index', 'sqlite_autoindex_Products_1', 'Products', 11, None)

('table', 'Vendors', 'Vendors', 12, 'CREATE TABLE Vendors\n(\n  vend_id      char(10) NOT NULL ,\n  vend_name    char(50) NOT NULL ,\n  vend_address char(50) NULL     ,\n  vend_city    char(50) NULL     ,\n  vend_state   char(5)  NULL     ,\n  vend_zip     char(10) NULL     ,\n  vend_country char(50) NULL     ,\n  PRIMARY KEY (vend_id)\n)')

('index', 'sqlite_autoindex_Vendors_1', 'Vendors', 13, None)

2. Виведіть перелік всіх таблиць.

In [22]:
cur.execute("SELECT name FROM sqlite_master WHERE type='table';")
for row in cur.fetchall():
    print(row)

('Customers',)
('OrderItems',)
('Orders',)
('Products',)
('Vendors',)

3. Список всіх cust_id з таблиці Customers table.

In [25]:
cur.execute("SELECT cust_id FROM Customers;")
for row in cur.fetchall():
    print(row)

('1000000001',)
('1000000002',)
('1000000003',)
('1000000004',)
('1000000005',)

4. Всю таблицю Customers table

In [34]:
print(pd.read_sql_query("SELECT * FROM Customers;", conn))

      cust_id      cust_name          cust_address cust_city cust_state  \
0  1000000001   Village Toys        200 Maple Lane   Detroit         MI
1  1000000002     Kids Place  333 South Lake Drive  Columbus         OH
2  1000000003        Fun4All         1 Sunny Place    Muncie         IN
3  1000000004        Fun4All   829 Riverside Drive   Phoenix         AZ
4  1000000005  The Toy Store      4545 53rd Street   Chicago         IL

  cust_zip cust_country        cust_contact             cust_email
0    44444          USA          John Smith  sales@villagetoys.com
1    43333          USA      Michelle Green                   None
2    42222          USA           Jim Jones     jjones@fun4all.com
3    88888          USA  Denise L. Stephens  dstephens@fun4all.com
4    54545          USA          Kim Howard                   None

5. Список клієнтів (cust_names) відсортованих від Z до A

In [40]:
print(pd.read_sql_query("SELECT cust_name FROM Customers ORDER BY 1 desc;", conn))

       cust_name
0   Village Toys
1  The Toy Store
2     Kids Place
3        Fun4All
4        Fun4All

6. Таблицю клієнтів та замовлень (cust_id і order_num) . Відсортуйте по клієнту і потім по даті замовлення

In [54]:
print(pd.read_sql_query('''SELECT cus.cust_name, ord.order_date, ord.order_num 
                            FROM Customers cus, Orders ord
                            WHERE ord.cust_id == cus.cust_id
                            ORDER BY 1 desc, 2 desc;''', conn))

       cust_name  order_date  order_num
0   Village Toys  2012-05-01      20005
1   Village Toys  2012-02-08      20009
2  The Toy Store  2012-02-03      20008
3        Fun4All  2012-01-30      20007
4        Fun4All  2012-01-12      20006

7. Таблицю (на основі Items) з кількість та вартістю товару. Відсортуйте в порядку спадання по кількості та вартості

In [97]:
print(pd.read_sql_query('''SELECT pr.prod_name, sum(oi.quantity) as "Quantity", oi.item_price
                            FROM OrderItems oi
                            JOIN Products pr
                            ON pr.prod_id == oi.prod_id
                            GROUP BY oi.prod_id
                            ORDER BY 2 DESC, 3 DESC;''', conn))

             prod_name  Quantity  item_price
0    Fish bean bag toy       360        2.99
1    Bird bean bag toy       360        2.99
2  Rabbit bean bag toy       360        2.99
3   18 inch teddy bear       165       10.99
4    8 inch teddy bear       120        5.49
5          Raggedy Ann        55        4.49
6   12 inch teddy bear        10        8.99

8. Товар (з таблиці Products), ціна якого становить 9.49

In [56]:
print(pd.read_sql_query('''SELECT prod_id, prod_name, prod_desc 
                            FROM Products
                            WHERE prod_price == 9.49;''', conn))

  prod_id   prod_name                                         prod_desc
0   RYL01   King doll   12 inch king doll with royal garments and crown
1   RYL02  Queen doll  12 inch queen doll with royal garments and crown

9. Виведіть назву товару та ціну, яка лежить в діапазоні від  3 до 6. Відсортуйте результат в по ціні в порядку зростання

In [58]:
print(pd.read_sql_query('''SELECT prod_name, prod_price
                            FROM Products
                            WHERE prod_price >= 3 AND prod_price <= 6
                            ORDER BY 2 ASC;''', conn))

             prod_name  prod_price
0    Fish bean bag toy        3.49
1    Bird bean bag toy        3.49
2  Rabbit bean bag toy        3.49
3          Raggedy Ann        4.99
4    8 inch teddy bear        5.99

10. Кількість товару, що було продано

In [61]:
print(pd.read_sql_query('''SELECT count(order_num) as "Кількість проданого товару"
                            FROM Orders;''', conn))

   Кількість проданого товару
0                           5

11. Кількість найменувань товару, ціна якого більша за 4

In [65]:
print(pd.read_sql_query('''SELECT count(prod_name) as "Кількість товарів дорожче за 4"
                            FROM Products
                            WHERE prod_price > 4;''', conn))

   Кількість товарів дорожче за 4
0                               6

12. Розробіть алгоритм для виведення 3 найдорожчих товарів в базі

In [69]:
cur.execute("SELECT prod_name, prod_price FROM Products ORDER BY 2 DESC;")
for pos in cur.fetchall()[:3]:
    print(pos)

('18 inch teddy bear', 11.99)
('King doll', 9.49)
('Queen doll', 9.49)

13. Підрахуйте кількість замовлень для кожного клієнта використовуючи підзапити

In [99]:
print(pd.read_sql_query('''SELECT * FROM Orders;''', conn))

   order_num  order_date     cust_id
0      20005  2012-05-01  1000000001
1      20006  2012-01-12  1000000003
2      20007  2012-01-30  1000000004
3      20008  2012-02-03  1000000005
4      20009  2012-02-08  1000000001

In [100]:
print(pd.read_sql_query('''SELECT cus.cust_name, (
                                SELECT COUNT(*)
                                FROM Orders ord
                                WHERE ord.cust_id = cus.cust_id
                            ) AS order_count
                            FROM Customers cus
                            ORDER BY order_count DESC;''', conn))

       cust_name  order_count
0   Village Toys            2
1        Fun4All            1
2        Fun4All            1
3  The Toy Store            1
4     Kids Place            0

14. Виведіть список клієнтів та їх замовлення (використайте JOIN)

In [116]:
print(pd.read_sql_query('''SELECT cus.cust_name, pr.prod_name, oi.quantity, oi.item_price
                            FROM Customers cus
                            JOIN Orders ord ON cus.cust_id == ord.cust_id
                            JOIN OrderItems oi ON ord.order_num == oi.order_num
                            JOIN Products pr ON pr.prod_id == oi.prod_id;''', conn))

        cust_name            prod_name  quantity  item_price
0    Village Toys    8 inch teddy bear       100        5.49
1    Village Toys   18 inch teddy bear       100       10.99
2         Fun4All    8 inch teddy bear        20        5.99
3         Fun4All   12 inch teddy bear        10        8.99
4         Fun4All   18 inch teddy bear        10       11.99
5         Fun4All   18 inch teddy bear        50       11.49
6         Fun4All    Fish bean bag toy       100        2.99
7         Fun4All    Bird bean bag toy       100        2.99
8         Fun4All  Rabbit bean bag toy       100        2.99
9         Fun4All          Raggedy Ann        50        4.49
10  The Toy Store          Raggedy Ann         5        4.99
11  The Toy Store   18 inch teddy bear         5       11.99
12  The Toy Store    Fish bean bag toy        10        3.49
13  The Toy Store    Bird bean bag toy        10        3.49
14  The Toy Store  Rabbit bean bag toy        10        3.49
15   Village Toys    Fish bean bag toy       250        2.49
16   Village Toys    Bird bean bag toy       250        2.49
17   Village Toys  Rabbit bean bag toy       250        2.49

15. Зробіть два запити: список товарів, ціна яких менша 5 та список товарів, ціна який більша рівна 5. Використайте UNION для об'єднання цих запитів

In [119]:
print(pd.read_sql_query('''SELECT prod_name, prod_price
                            FROM Products pr
                            WHERE prod_price < 5
                            UNION
                            SELECT prod_name, prod_price
                            FROM Products pr
                            WHERE prod_price >= 5
                            ORDER BY 2 DESC;''', conn))

             prod_name  prod_price
0   18 inch teddy bear       11.99
1            King doll        9.49
2           Queen doll        9.49
3   12 inch teddy bear        8.99
4    8 inch teddy bear        5.99
5          Raggedy Ann        4.99
6    Bird bean bag toy        3.49
7    Fish bean bag toy        3.49
8  Rabbit bean bag toy        3.49

In [120]:
cur.close()
conn.close()

### Завдання 4:

Зареєструйтеся на сайті  http://www.sql-ex.ru/

Виконайте завдання із блоку SELECT; з 1 по 30 завдання

Код запитів вставляйте сюди

## EX 1
SELECT model, speed, hd  
FROM PC  
WHERE price < 500;  

## EX 2
SELECT DISTINCT prod.maker  
FROM Product prod, Printer pri  
WHERE prod.model = pri.model  

## EX 3
SELECT model, ram, screen  
FROM Laptop  
WHERE price > 1000;

## EX 4
SELECT *  
FROM Printer
WHERE color = 'y'

## EX 5 
SELECT model, speed, hd  
FROM PC  
WHERE price < 600 AND cd = '12x' or cd = '24x'  

## EX 6
SELECT pr.maker, la.speed  
FROM Laptop la  
JOIN Product pr ON la.model = pr.model  
WHERE la.hd >= 10  

## EX 7
SELECT pr.model, pc.price  
FROM Product pr  
JOIN PC pc ON pc.model = pr.model  
WHERE pr.maker = 'B'  
UNION  
SELECT pr.model, pc.price  
FROM Product pr  
JOIN Laptop pc ON pc.model = pr.model  
WHERE pr.maker = 'B'  
UNION  
SELECT pr.model, pc.price  
FROM Product pr  
JOIN Printer pc ON pc.model = pr.model  
WHERE pr.maker = 'B'  

## EX 8
SELECT maker  
FROM Product  
WHERE type = 'PC'  
EXCEPT  
SELECT maker  
FROM Product  
WHERE type = 'Laptop'  

## EX 9
SELECT DISTINCT maker  
FROM Product pr  
JOIN PC pc ON pc.model = pr.model  
WHERE pc.speed >= 450  

## EX 10
SELECT model, price  
FROM Printer  
WHERE price = (SELECT max(price) FROM Printer)  

## EX 11
SELECT avg(speed)  
FROM PC  

## EX 12
SELECT AVG(speed)  
FROM Laptop  
WHERE price > 1000  

## EX 13
SELECT AVG(speed)  
FROM PC pc  
JOIN Product pr ON pr.model = pc.model  
WHERE pr.maker = 'A'    

## EX 14
SELECT cl.class, sh.name, cl.country  
FROM Ships sh  
JOIN Classes cl ON cl.class = sh.class  
WHERE cl.numGuns >= 10  

## EX 15
SELECT hd  
FROM PC  
GROUP BY hd  
HAVING COUNT(*) >= 2  

## EX 16
SELECT pc1.model, pc2.model, pc1.speed, pc1.ram  
FROM PC pc1  
INNER JOIN PC pc2  
ON pc1.ram = pc2.ram   
AND pc1.speed = pc2.speed  
AND pc1.model > pc2.model  

## EX 17
SELECT pr.type, la.model, la.speed  
FROM Laptop la  
JOIN Product pr ON pr.model = la.model  
WHERE la.speed < (SELECT min(speed) FROM PC) 

## EX 18
SELECT TOP 1 pro.maker, pri.price  
FROM Product pro  
JOIN Printer pri ON pro.model = pri.model  
WHERE pri.color = 'y'  
ORDER BY pri.price ASC  

## EX 19
SELECT pr.maker, AVG(la.screen)  
FROM Laptop la  
JOIN Product pr ON la.model = pr.model  
GROUP BY pr.maker  

## EX 20
SELECT maker  
FROM Product pr  
JOIN PC pc ON pr.model = pc.model  
GROUP BY maker  
HAVING count(DISTINCT pc.model) >= 3  

## EX 21
SELECT maker, max(pc.price)  
FROM Product pr  
JOIN PC pc ON pr.model = pc.model  
GROUP BY maker  

## EX 22
SELECT speed, avg(price)  
FROM PC  
WHERE speed > 600  
GROUP BY speed  

## EX 23
SELECT maker  
FROM Product pr  
JOIN Laptop la ON pr.model = la.model  
WHERE la.speed >= 750  
UNION  
SELECT maker  
FROM Product pr  
JOIN PC pc ON pr.model = pc.model  
WHERE pc.speed >= 750  

## EX 24
SELECT model  
FROM   
(SELECT model, price FROM PC  
UNION ALL  
SELECT model, price FROM Laptop  
UNION ALL  
SELECT model, price FROM Printer)X  
WHERE price = (SELECT MAX(price)  
FROM(SELECT model, price FROM PC  
UNION ALL  
SELECT model, price FROM Laptop  
UNION ALL  
SELECT model, price FROM Printer)X)  

## EX 25
SELECT maker  
FROM (SELECT pr.maker, ram, speed  
FROM PC pc  
JOIN Product pr ON pr.model = pc.model  
WHERE ram = (SELECT min(ram) FROM PC))X  
WHERE speed = (SELECT max(speed)  
FROM(SELECT pr.maker, ram, speed  
FROM PC pc  
JOIN Product pr ON pr.model = pc.model  
WHERE ram = (SELECT min(ram) FROM PC))X)  

## EX 26
SELECT avg(price)    
FROM (SELECT price FROM Laptop la JOIN Product pr ON pr.model = la.model WHERE pr.maker = 'A' UNION ALL    
      SELECT price FROM PC la JOIN Product pr ON pr.model = la.model WHERE pr.maker = 'A')X  

## EX 27
SELECT pr.maker, avg(hd)  
FROM PC  
JOIN Product pr ON pr.model = PC.model  
GROUP BY pr.maker  
HAVING pr.maker IN (SELECT DISTINCT pr.maker FROM Printer pri JOIN Product pro ON pro.model = pri.model)  

## EX 28
SELECT count(model)  
FROM Product  
GROUP BY maker  
HAVING count(model) = 1  


## EX 30
SELECT io.point, io.date, io.inc, oo.out  
CASE   
	WHEN oo.out IS NULL THEN 'NULL'  
	ELSE oo.out  
FROM Income_o io  
JOIN Outcome_o oo ON oo.date = io.date  
UNION ALL  
SELECT oo.point, oo.date, oo.out, io.inc  
CASE   
	WHEN io.inc IS NULL THEN 'NULL'  
	ELSE io.inc  
FROM Outcome_o oo  
JOIN Income_o io ON oo.date = io.date